; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; plaqtformio.ini 설정 옵션 doc 사이트: http://docs.platformio.org/en/latest/projectconf.html#

# 기본 빌드 타켓
[platformio]
env_default = habiteeth_168 

# Common Envirment Data 공통 설정 옵션
[common_env_data] 
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
upload_port = COM[0] # window, COM[XXX], linux, /dev/ttyUSB* cmd: pio device list 로 연결된 디바이스 찾가
upload_speed = 115200 # upload speed is baudrate
monitor_baud = 115200 # monitoring baudrate
# lib_deps_external = # 외부 라이브러리
upload_protocol = usbasp # 업로더(프로그래머 ISP)
targets = upload # enable auto-uploading


# Build Target Envirment

[env:habiteeth_328] # Arduino mini 328
platform =  atmelavr
framework = arduino
board = miniatmega328
upload_port = ${common_env_data.upload_port}
upload_speed = ${common_env_data.upload_speed}
monitor_baud = ${common_env_data.monitor_baud}

[env:habiteeth_168] # Arduino mini 168
platform =  atmelavr
framework = arduino
board = miniatmega168
upload_port = ${common_env_data.upload_port}
upload_speed = ${common_env_data.upload_speed}
monitor_baud = ${common_env_data.monitor_baud}

[env:habiteeth_uno] # Arduino uno
platform =  atmelavr
framework = arduino
board = uno
upload_port = ${common_env_data.upload_port}
upload_speed = ${common_env_data.upload_speed}
monitor_baud = ${common_env_data.monitor_baud}

[env:habiteeth_mega] # Arduino mega 2560
platform =  atmelavr
framework = arduino
board = megaatmega2560
upload_port = ${common_env_data.upload_port}
upload_speed = ${common_env_data.upload_speed}
monitor_baud = ${common_env_data.monitor_baud}

[env:habiteeth_micro] # Arduino micro 32bit
platform =  atmelavr
framework = arduino
board = micro
upload_port = ${common_env_data.upload_port}
upload_speed = ${common_env_data.upload_speed}
monitor_baud = ${common_env_data.monitor_baud}

[env:native_test] # Unit Test on Desktop
platform = native
test_ignore = device_test # ignore device test FIXME: expect consol "pio test -e native_test -i device_test"

[env:device_test]
env_default = ${platformio.env_default}
test_ignore = native_test # ignore device test FIXME: expect consol "pio test -e native_test -i device_test"